{
  "name": "gptinterface2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint --cache 'src/**/*.{js,vue,ts}'",
    "lint:fix": "eslint --fix --cache 'src/**/*.{js,vue,ts}'",
    "format": "prettier --write 'src/**/*.{js,vue,ts}'",
    "start": "concurrently \"npm:webpack\" \"npm:flask\"",
    "webpack": "webpack-dev-server --open",
    "flask": "FLASK_APP=app.py flask run --host=0.0.0.0 --port=5001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@volar/vue-typescript": "^1.6.5",
    "@vue/compiler-sfc": "^3.3.4",
    "@vuetify/loader-shared": "^2.0.1",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^5.5.0",
    "highlight.js": "^11.9.0",
    "highlightjs-vue": "^1.0.0",
    "markdown-it": "^14.0.0",
    "mkdirp": "^3.0.1",
    "upath": "^2.0.1",
    "vee-validate": "^4.11.3",
    "vue": "^3.3.4",
    "vue-material-design-icons": "^5.2.0",
    "vuetify": "^3.3.16",
    "vuex": "^4.1.0",
    "webpack-plugin-vuetify": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.1",
    "css-loader": "^6.10.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "file-loader": "^6.2.0",
    "postcss-loader": "^8.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
